<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- <link rel="stylesheet" href="css/nullstyle.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<title>Task-2</title>
</head>

<body>
	<div class="rootpage">
		<h1>Задача 2</h1>
		<h3>Створити клас Нагадувач. Кожні вказані кількості секунд (використати setInterval) програма нагадує про якусь подію (це просто текст) і також виводиться порядковий номер скільки раз вже нагадування було. Зробити так, щоб неможна було зробити одночасно декілька об’єктів-нагадувачів. Методи зупинки таймера, метод зміни повідомлення без зупинки таймера.</h3>
		<div class="resolt"> Ответ = <span id="resolt"></span><br>
		</div>
	</div>
	<script>
		class Reminder {
			static oneReminder
			static quantity = 1
			constructor(massage, secondsInterval) {
				if (Reminder.oneReminder) return Reminder.oneReminder

				this.massage = massage
				this.secondsInterval = secondsInterval
				this.timer

				Reminder.oneReminder = this
			}
			playReminder() {
				this.timer = setInterval(() => {
					document.getElementById('resolt').innerHTML = (`${this.massage} <br>Количество повторений: ${Reminder.quantity}`)
					Reminder.quantity += 1
				}, this.secondsInterval * 1000);
			}

			stopReminder() {
				clearInterval(this.timer)
				document.getElementById('resolt').innerHTML = (`Напоминатель остановлен!`)
			}

			newMassage(newMassage) {
				this.massage = newMassage
			}
		}

		const reminder = new Reminder('Какое-то сообщение', 2)
		reminder.playReminder()

		setTimeout(() => {
			reminder.newMassage('Какое-то изменённое сообщение')
		}, 10000);

		setTimeout(() => {
			reminder.stopReminder()
		}, 20000);

	</script>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1.7rem;
	}

	a {
		text-decoration: underline;
		color: #c0858f
	}

	a:visited {
		text-decoration: underline;
		color: #7a5158;
	}

	a:hover {
		text-decoration: none;
	}

	img {
		vertical-align: top;
	}

	li {
		width: 100px;
		margin: 0 auto;
		color: #c0858f;
	}

	p {
		font-size: 1rem;
		color: black;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
		max-width: 1200px;
		margin: 0 auto;
	}

	.resolt {
		color: #c0858f;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #3b6683;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	.rootpage__list {}

	.rootpage__list li a:not(:last-child) {
		display: block;
		margin: 0px 0px 15px 0px;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>