<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- <link rel="stylesheet" href="css/nullstyle.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<title>Task-2</title>
</head>

<body>
	<div class="result"></div>
	<div class="rootpage">
		<h1>Задача 2</h1>
		<h3>Дано 5 випадковим чином згенерованих нумерованих списків з рандомними числами (кількість елементів у списку випадкова від 1 до 10, елементи випадкові – від 1 до 100). При натисненні на кнопку нумеровані списки з парною кількістю елементів зафарбувати у зелений колір, інші у червоний.</h3>
		<div id="result"> </div>
	</div>
	<script>
		class RandomLists {
			constructor(minNum = 1, maxNum = 100) {
				this.minNum = minNum
				this.maxNum = maxNum
			}
			getRandomNumber() {
				return this.minNum + Math.floor(Math.random() * (this.maxNum - this.minNum + 1))
			}
			getRandomLi(minNum = 1, maxNum = 10) {
				return minNum + Math.floor(Math.random() * (maxNum - minNum + 1))
			}
			coloredLists() {
				const findOls = document.querySelectorAll('ol')
				for (const ol of findOls) {
					const findLi = ol.querySelectorAll('li')
					if (findLi.length % 2 === 0) ol.style.backgroundColor = 'green'
					else ol.style.backgroundColor = 'red'
				}

			}
			render(targetId) {
				const containerOls = document.createElement('div')
				containerOls.className = 'container-ols'
				for (let i = 0; i < 5; i++) {
					const list = document.createElement('ol')
					for (let e = 0; e < this.getRandomLi(); e++) {
						const li = document.createElement('li')
						li.innerText = parseInt(this.getRandomNumber())
						list.append(li)
					}
					containerOls.append(list)
				}
				const btn = document.createElement('button')
				btn.innerText = 'Кнопка'
				btn.addEventListener('click', this.coloredLists)

				document.getElementById(targetId).append(containerOls)
				document.getElementById(targetId).append(btn)
			}
		}

		window.onload = function () {
			const list = new RandomLists()
			list.render('result')
		}
	</script>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	/* -------------------------- */
	#result {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}

	.container-ols {
		display: flex;
		gap: 50px;
	}

	li::marker {
		color: blanchedalmond;
	}

	button {
		width: 100px;
		height: 30px;
		border-radius: 20px;
		background-color: gray;
		cursor: pointer;
	}

	/* ====================== */
	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1.7rem;
	}

	a {
		text-decoration: underline;
		color: #c0858f
	}

	a:visited {
		text-decoration: underline;
		color: #7a5158;
	}

	a:hover {
		text-decoration: none;
	}

	img {
		vertical-align: top;
	}

	li {
		width: 100px;
		margin: 0 auto;
		color: #c0858f;
	}

	p {
		font-size: 1rem;
		color: black;
	}

	.input {
		width: 150px;
		height: 30px;
		font-size: 20px;
		padding: 0 10px;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
		max-width: 1200px;
		margin: 0 auto;
	}

	.resolt {
		color: #c0858f;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #3b6683;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	.rootpage__list {}

	.rootpage__list li a:not(:last-child) {
		display: block;
		margin: 0px 0px 15px 0px;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>